<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A388a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1343.14</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SettingsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="748157544">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 74}, {345, 216}}</string>
				<int key="NSWTFlags">611844096</int>
				<string key="NSWindowTitle">Settings</string>
				<string key="NSWindowClass">Settings</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="312036702">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="931989948">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 106}, {182, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="833315170"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1048601699">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">seconds after context switch</string>
								<object class="NSFont" key="NSSupport" id="416768149">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="931989948"/>
								<object class="NSColor" key="NSBackgroundColor" id="190972690">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="800032441">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<object class="NSColor" key="NSColor" id="909910861">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="758929696">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{115, 75}, {183, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="906082781"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="260381539">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">minutes after last notification</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="758929696"/>
								<reference key="NSBackgroundColor" ref="190972690"/>
								<reference key="NSTextColor" ref="800032441"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="733702680">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 132}, {309, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="301556431"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="585151065">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">You can chose how often you want to be notified.</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="733702680"/>
								<reference key="NSBackgroundColor" ref="190972690"/>
								<reference key="NSTextColor" ref="800032441"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="823372507">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 155}, {306, 18}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="733702680"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="192236364">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Send me notifications for specific applications</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="823372507"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="301556431">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 104}, {68, 22}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="931989948"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="561535547">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSSupport" ref="416768149"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="783066764">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale" id="1058738271">
											<string key="NS.identifier"/>
										</object>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="869998850"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="575785203">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="575785203"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="301556431"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="686171001">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1016580742">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="909910861"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="833315170">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{42, 72}, {68, 22}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="758929696"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="869889997">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">71304192</int>
								<reference key="NSSupport" ref="416768149"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="630781907">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<reference key="locale" ref="1058738271"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="869998850"/>
									</object>
									<reference key="NS.min" ref="575785203"/>
									<reference key="NS.max" ref="575785203"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="833315170"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="686171001"/>
								<reference key="NSTextColor" ref="1016580742"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="92544199">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{252, 18}, {70, 25}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="11467478">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Save</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="92544199"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="906082781">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{172, 18}, {67, 25}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="92544199"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="283523728">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="906082781"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">160</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="698046005">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 179}, {164, 17}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:526</string>
							<string key="NSHuggingPriority">{251, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="718220318">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Application Data Location</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:526</string>
								<reference key="NSControlView" ref="698046005"/>
								<reference key="NSBackgroundColor" ref="190972690"/>
								<reference key="NSTextColor" ref="800032441"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="621695976">
							<reference key="NSNextResponder" ref="312036702"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{182, 169}, {149, 32}}</string>
							<reference key="NSSuperview" ref="312036702"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="849504526">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Change location</string>
								<reference key="NSSupport" ref="416768149"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="621695976"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{345, 216}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="823372507"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1177}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="748157544"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">CheckEnableNotifications</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="823372507"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FieldContextSwitchWaittime</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="301556431"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">FieldNextNotificationWaitTime</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833315170"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ButtonSave</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="92544199"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ButtonCancel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="906082781"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">storageLocationButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="621695976"/>
					</object>
					<int key="connectionID">40</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="748157544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="312036702"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="312036702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931989948"/>
							<reference ref="758929696"/>
							<reference ref="733702680"/>
							<reference ref="823372507"/>
							<reference ref="301556431"/>
							<reference ref="833315170"/>
							<reference ref="92544199"/>
							<reference ref="906082781"/>
							<reference ref="698046005"/>
							<reference ref="621695976"/>
						</array>
						<reference key="parent" ref="748157544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="931989948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048601699"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1048601699"/>
						<reference key="parent" ref="931989948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="823372507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192236364"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="192236364"/>
						<reference key="parent" ref="823372507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="301556431"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561535547"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="561535547"/>
						<array class="NSMutableArray" key="children">
							<reference ref="783066764"/>
						</array>
						<reference key="parent" ref="301556431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="783066764"/>
						<reference key="parent" ref="561535547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="733702680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="585151065"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="585151065"/>
						<reference key="parent" ref="733702680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="833315170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869889997"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="869889997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630781907"/>
						</array>
						<reference key="parent" ref="833315170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="630781907"/>
						<reference key="parent" ref="869889997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="758929696"/>
						<array class="NSMutableArray" key="children">
							<reference ref="260381539"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="260381539"/>
						<reference key="parent" ref="758929696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="906082781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="283523728"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="283523728"/>
						<reference key="parent" ref="906082781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="92544199"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11467478"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="11467478"/>
						<reference key="parent" ref="92544199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="698046005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718220318"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="718220318"/>
						<reference key="parent" ref="698046005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="621695976"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849504526"/>
						</array>
						<reference key="parent" ref="312036702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="849504526"/>
						<reference key="parent" ref="621695976"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="823372507"/>
						<string key="accessibilityValue">When enabled Shortcutter will send you system notifications based on the application you're currently in.</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="823372507"/>
						<string key="toolTip">When enabled Shortcutter will send you system notifications based on the application you're currently in.</string>
					</object>
				</dictionary>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="15.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="301556431"/>
						<string key="accessibilityValue">Whenever you switch to another application Shorcutter waits x amount of seconds until displaying a shortcut. If you switch to another application before the time is up the timer is reset.</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="301556431"/>
						<string key="toolTip">Whenever you switch to another application Shorcutter waits x amount of seconds until displaying a shortcut. If you switch to another application before the time is up the timer is reset.</string>
					</object>
				</dictionary>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="17.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="17.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPersistedLastKnownCanvasPosition">{268.5, 252}</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{319, 371}, {606, 354}}</string>
				<boolean value="NO" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<dictionary class="NSMutableDictionary" key="20.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="833315170"/>
						<string key="accessibilityValue">Shortcutter waits X amount of minutes before sending you another notification.</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="833315170"/>
						<string key="toolTip">Shortcutter waits X amount of minutes before sending you another notification.</string>
					</object>
				</dictionary>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="22.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="22.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="23.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="758929696"/>
						<string key="accessibilityValue">Shortcutter waits X amount of minutes before sending you another notification.</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="758929696"/>
						<string key="toolTip">Shortcutter waits X amount of minutes before sending you another notification.</string>
					</object>
				</dictionary>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="3.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="9.IBAttributePlaceholdersKey">
					<object class="IBAccessibilityAttribute" key="AccessibilityHelp">
						<string key="name">AccessibilityHelp</string>
						<reference key="object" ref="931989948"/>
						<string key="accessibilityValue">Whenever you switch to another application Shorcutter waits x amount of seconds until displaying a shortcut. If you switch to another application before the time is up the timer is reset.</string>
					</object>
					<object class="IBToolTipAttribute" key="ToolTip">
						<string key="name">ToolTip</string>
						<reference key="object" ref="931989948"/>
						<string key="toolTip">Whenever you switch to another application Shorcutter waits x amount of seconds until displaying a shortcut. If you switch to another application before the time is up the timer is reset.</string>
					</object>
				</dictionary>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">40</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Settings</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Settings.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ButtonCancel">NSButton</string>
						<string key="ButtonSave">NSButton</string>
						<string key="CheckEnableNotifications">NSButton</string>
						<string key="FieldContextSwitchWaittime">NSTextField</string>
						<string key="FieldNextNotificationWaitTime">NSTextField</string>
						<string key="storageLocationButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ButtonCancel">
							<string key="name">ButtonCancel</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="ButtonSave">
							<string key="name">ButtonSave</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="CheckEnableNotifications">
							<string key="name">CheckEnableNotifications</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="FieldContextSwitchWaittime">
							<string key="name">FieldContextSwitchWaittime</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="FieldNextNotificationWaitTime">
							<string key="name">FieldNextNotificationWaitTime</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="storageLocationButton">
							<string key="name">storageLocationButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../SettingsController.h</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
